
<html>
<head>
	<title>KALKULATOR</title>        
	<script type="text/javascript">
		function tambah(){
			var num1 = document.cal.angka1.value;
			var num2 = document.cal.angka2.value;
			var num3 = document.cal.angka3.value;
			var pertambahan = parseInt(num1) + parseInt(num2) + parseInt(num3);
			document.getElementById('add').value = pertambahan;}

        </script>
</head>
<body>
	<FORM NAME="cal">
		
		<br></br>
		Angka ke - 1 = <input type="text" name = "angka1">
		<br></br>
		Angka ke - 2 = <input type="text" name = "angka2">
		<br></br>
		Angka ke - 3 = <input type="text" name = "angka3">
		<br></br>
		Hasilnya     = <input type = "text" id = "add" name = "hasil" value= "">
		<br></br>      
		<INPUT TYPE="button" NAME="tambah1" Value="tambah" onClick="tambah()"/>
	</table></center>
</FORM>
</body>
</html>